{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-HJQSIEA\\Emre Erken;Database=phalconsoft;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
