{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PhalconSoftDb;User Id=sa;Password=<YourPassword>;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
